


#   MEASUREMENT_ID="G-NDJ5VMH9RV"

#   REACT_APP_API_KEY="AIzaSyCiz1L6UYidyt9kH_HHkiodBylwAXUn8z4"
# REACT_APP_AUTH_DOMAIN="foodbusiness-5c989.firebaseapp.com"
# REACT_APP_PROJECT_ID="foodbusiness-5c989"
# REACT_APP_STORAGE_BUCKET= "foodbusiness-5c989.firebasestorage.app"
# REACT_APP_MESSAGE_SENDER_ID="731165682284"
# REACT_APP_APP_ID="1:731165682284:web:20e5926ddeee2b0c628649"
