
VITE_API_KEY=AIzaSyCiz1L6UYidyt9kH_HHkiodBylwAXUn8z4
VITE_AUTH_DOMAIN=foodbusiness-5c989.firebaseapp.com
VITE_PROJECT_ID=foodbusiness-5c989
VITE_STORAGE_BUCKET=foodbusiness-5c989.appspot.com
VITE_MESSAGING_SENDER_ID=731165682284
VITE_APP_ID=1:731165682284:web:20e5926ddeee2b0c628649
VITE_MEASUREMENT_ID=G-NDJ5VMH9RV
